# ews-managed-api

./: .gitignore  Microsoft.Exchange.WebServices.Data.NetCore.csproj  Microsoft.Exchange.WebServices.Data.NetCore.sln
Autodiscover/: AutodiscoverService.cs  DirectoryHelper.cs
Core/Requests/: HangingServiceRequestBase.cs  SetUserPhotoRequest.cs
Credentials/: PartnerTokenCredentials.cs  WSSecurityUtilityIdSignedXml.cs  X509CertificateCredentials.cs
Misc/: SoapFaultDetails.cs
Properties/: AssemblyInfoOpenSource.cs
Search/: GetUserPhotoResults.cs
